{
  "name": "arex-pnpm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm -r do-dev",
    "start": "pnpm -r do-start && mv ./packages/arexpnpm-web/dist/* ./packages/arexpnpm-api/public",
    "server": "pnpm -r do-server",
    "lint": "rome format ./ --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rome": "^11.0.0"
  }
}
